<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad Bilbao</title>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="addPoint.html">Agregar predio</a>
                </li>
                <li>
                <a href="https://www.vta.co/vta/casa-inteligente/seguridad/camaras-de-seguridad">Camaras wifi</a>
                </li>
                <li>
                <a href="https://citytv.eltiempo.com/noticias/seguridad/inseguridad-en-bogota-suba-encabeza-alarmante-cifra-de-robos_80328">Problematica</a>
                </li>
            </ul>
        </nav>
    </div>     
<main>
    <div class="container"></div>
    <!--aqui va la imagen-->
    <img class="mainImg" src="../static/"
</main>
    
</body>
</html>